/* Reset der Werte */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* Erstellen des Grids f√ºr das Mobile Layout */
.container {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header nav nav nav"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
        height: 100vh;
    }

header{
    grid-area: header;
    background-color: aqua;
}

nav{
    grid-area: nav;
    background-color: rgb(179, 255, 0);
}

main{
    grid-area: main;
    background-color: rgb(255, 0, 144);
}

footer{
    grid-area: footer;
    background-color: rgb(94, 255, 0);
}






















@media screen and (min-width: 850px)
{
    .container 
    {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "main main"
        "main main"
        "footer footer";
        height: 100vh;
    }

}